{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>School Bus Tracking</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'user/css/bootstrap.css' %}" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="{% static 'user/css/css-circular-prog-bar.css' %}">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="{% static 'user/css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'user/css/responsive.css' %}" rel="stylesheet" />




  <link rel="stylesheet" href="{% static 'user/css/css-circular-prog-bar.css' %}">
  <style>
    /**
 * Don't need this because
 * .woff is not accessible from cross domain
 */
@font-face {
    font-family: 'atvice';
    src: url('https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/fonts/atvice-webfont.woff') format('woff2'),
         url('https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/fonts/atvice-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}


* { box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-color: #c9463d;
  color: black;
}

.wrapper {
  width: 480px;
  margin: 50px auto;
}


.notifications__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 105px;
  margin-bottom: 20px;
  padding: 0 20px;

  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 15px 20px 0px rgb( 0, 0, 0, .2 );

  transition: all .3s ease-in;
  cursor: pointer;
}

.notifications__item__avatar {
  width: 75px;
  height: 75px;
  overflow: hidden;
  margin-right: 20px;

  border-radius: 50%;
}

.notifications__item__avatar img {
  width: 100%;
  height: 100%;
}

.notifications__item__content { width: calc( 100% - 105px ); }
.notifications__item__title,
.notifications__item__message { display: block; }

.notifications__item__title {
  letter-spacing: 2px;
  font-family: 'atvice', sans-serif;
  font-size: 17px;
}

.notifications__item__message {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #929292;
}

.notifications__item__option {
  width: 20px;
  height: 20px;
  margin: 8px 0;

  border-radius: 50%;
  color: white;
  opacity: 0;

  font-size: 10px;
  text-align: center;
  line-height: 20px;

  cursor: pointer;
  transition: all .2s;
}

.notifications__item__option.archive { background-color: #3dc98c; }

.notifications__item__option.delete { background-color: #c93d4d; }


/*
* Animation part
*/
.notifications__item:hover {
  background-color: #f7f7f7;
  transform: scale( 0.95 );
  box-shadow: 0px 5px 10px 0px rgb( 0, 0, 0, .2 );
}

.notifications__item:hover .notifications__item__option { opacity: 1; }

.notifications__item.archive .notifications__item__title,
.notifications__item.delete .notifications__item__title {
  color: white;
}

.notifications__item.archive .notifications__item__message,
.notifications__item.delete .notifications__item__message {
  color: #f3f3f3;
}

.notifications__item.archive {
  background-color: #3dc98c;
  animation: archiveAnimation 1.5s cubic-bezier(0, 0, 0, 1.12) forwards;
  animation-delay: .6s;
}

.notifications__item.delete {
  background-color: #c93d4d;
  animation: deleteAnimation 1.5s cubic-bezier(0, 0, 0, 1.12) forwards;
  animation-delay: .6s;
}


@keyframes archiveAnimation{
  to {
    transform: translateX( 100px );
    opacity: 0;
  }
}

@keyframes deleteAnimation{
  to {
    transform: translateX( -100px );
    opacity: 0;
  }
}
  </style>
  <script>
    (function(){

        /*
        * Get all the buttons actions
        */
        let optionBtns = document.querySelectorAll( '.js-option' );
      
        for(var i = 0; i < optionBtns.length; i++ ) {
      
          /*
          * When click to a button
          */
          optionBtns[i].addEventListener( 'click', function ( e ){
      
            var notificationCard = this.parentNode.parentNode;
            var clickBtn = this;
            /*
            * Execute the delete or Archive animation
            */
            requestAnimationFrame( function(){ 
      
              archiveOrDelete( clickBtn, notificationCard );
      
              /*
              * Add transition
              * That smoothly remove the blank space
              * Leaves by the deleted notification card
              */
              window.setTimeout( function( ){
                requestAnimationFrame( function() {
                  notificationCard.style.transition = 'all .4s ease';
                  notificationCard.style.height = 0;
                  notificationCard.style.margin = 0;
                  notificationCard.style.padding = 0;
                });
      
                /*
                * Delete definitely the animation card
                */
                window.setTimeout( function( ){
                  notificationCard.parentNode.removeChild( notificationCard );
                }, 1500 );
              }, 1500 );
            });
          })
        }
      
        /*
        * Function that adds
        * delete or archive class
        * To a notification card
        */
        var archiveOrDelete = function( clickBtn, notificationCard ){
          if( clickBtn.classList.contains( 'archive' ) ){
            notificationCard.classList.add( 'archive' );
          } else if( clickBtn.classList.contains( 'delete' ) ){
            notificationCard.classList.add( 'delete' );
          }
        }
      
      })()
  </script>
 



</head>


<body>
  <div class="top_container sub_pages ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'user_index' %}">
            <img src="{% static 'user/images/logo.png' %}" alt="">
            <span>
              School Bus Tracking
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link text-white " href="{% url 'user_index' %}"> Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item ">
                  <a class="nav-link text-white" href="{% url 'user_about' %}"> About </a>
                </li> -->

                <li class="nav-item  ">
                  <a class="nav-link " href="{% url 'user_myprofile' %}"> My profile</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="{% url 'user_changepassword' %}"> Change Password</a>
                  </li>
                  <li class="nav-item  ">
                    <a class="nav-link" href="{% url 'boarding_status' %}"> Board Status</a>
                  </li>
                  <li class="nav-item  ">
                    <a class="nav-link" href="{% url 'dropping_status' %}"> Drop Status</a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'user_view_status' %}"> Track</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'notification_status' %}"> Notification</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'user_feedback' %}"> FeedBack</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'main_index' %}">Logout</a>
                </li>

              </ul>
              <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->
  <div class="wrapper">

    <div class="notifications">
  
      <div class="notifications__item">
        <!-- <div class="notifications__item__avatar">
          <img src="https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/img/avatar_1.jpg" />
        </div> -->
        {% for i in data %}
  
        <div class="notifications__item__content">
          <span class="notifications__item__title">Notification</span>
          <span class="notifications__item__message">{{i.delay_status}}</span>
        </div>
        {% endfor %}
        <div>
          <div class="notifications__item__option archive js-option">
            <i class="fas fa-folder"></i>
          </div>
          <div class="notifications__item__option delete js-option">
            <i class="fas fa-trash"></i>
          </div>
        </div>
      </div>
  
      <!-- <div class="notifications__item">
        <div class="notifications__item__avatar">
          <img src="https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/img/avatar_2.jpg" />
        </div>
  
        <div class="notifications__item__content">
          <span class="notifications__item__title">Mikes Miles</span>
          <span class="notifications__item__message">Just liked your video story</span>
        </div>
  
        <div>
          <div class="notifications__item__option archive js-option">
            <i class="fas fa-folder"></i>
          </div>
          <div class="notifications__item__option delete js-option">
            <i class="fas fa-trash"></i>
          </div>
        </div>
      </div> -->
  
  
      <!-- <div class="notifications__item">
        <div class="notifications__item__avatar">
          <img src="https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/img/avatar_3.jpg" />
        </div>
  
        <div class="notifications__item__content">
          <span class="notifications__item__title">Helen Saga</span>
          <span class="notifications__item__message">Added you to a todos list for tomorrow</span>
        </div>
  
        <div>
          <div class="notifications__item__option archive js-option">
            <i class="fas fa-folder"></i>
          </div>
          <div class="notifications__item__option delete js-option">
            <i class="fas fa-trash"></i>
          </div>
        </div>
      </div>
   -->
      <!-- <div class="notifications__item">
        <div class="notifications__item__avatar">
          <img src="https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/img/avatar_4.jpg" />
        </div>
  
        <div class="notifications__item__content">
          <span class="notifications__item__title">Sarah Sharp</span>
          <span class="notifications__item__message">Just commented on your last post</span>
        </div>
  
        <div>
          <div class="notifications__item__option archive js-option">
            <i class="fas fa-folder"></i>
          </div>
          <div class="notifications__item__option delete js-option">
            <i class="fas fa-trash"></i>
          </div>
        </div>
      </div> -->
  
      <!-- <div class="notifications__item">
        <div class="notifications__item__avatar">
          <img src="https://github.com/Flat-Pixels/Notifications-card-animation/raw/master/img/avatar_5.jpg" />
        </div>
  
        <div class="notifications__item__content">
          <span class="notifications__item__title">John Lee</span>
          <span class="notifications__item__message">Just started following you</span>
        </div>
  
        <div>
          <div class="notifications__item__option archive js-option">
            <i class="fas fa-folder"></i>
          </div>
          <div class="notifications__item__option delete js-option">
            <i class="fas fa-trash"></i>
          </div>
        </div>
      </div> -->
    </div>
  </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center experience">
                </div>
            </div>
        </div>

    </div>
</div>
    
 
  <!-- contact section -->

 
  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; Codebook. All Rights Reserved By
      <a href="https://codebook.in">Codebook</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>
  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>